1-0-1-4-0-u-0-_-a-1-4-0 owner
1-0-2-9-1-u-0-_-a-2-9-1 zin ko ko
1-0-3-7-4-u-0-_-a-3-7-4 aung myint myat
1-0-3-1-0-u-0-_-a-3-1-0 myo htut kyaw
1-0-1-5-1-u-0-_-a-1-5-1 san sai
1-0-2-3-0-u-0-_-a-2-3-0 phyo min thet
1-0-2-8-5-u-0-_-a-2-8-5 free
1-0-3-3-0-u-0-_-a-3-3-0 free
1-0-2-5-2-u-0-_-a-2-5-2 htet wai naing
1-0-2-4-1-u-0-_-a-2-4-1 kyaw thu ya
1-0-6-3-4-u-0-_-a-6-3-4 jorge
1-0-7-8-7-u-0-_-a-7-8-7 khant
1-0-6-7-6-u-0-_-a-6-7-6 ye htut win
1-0-2-9-0-u-0-_-a-2-9-0 kaung myat free
1-0-3-3-5-u-0-_-a-3-3-5 ကိုဌေးလွင်
